{
      "name": "QuickSight",
      "main": "server.js",
      "description": "Simple app for a school project",
      "repository": "https://github.com/MajorGrits/Group4-IPP.git",
      "dependencies": {
        "express" : "^4.5.1",
        "mongoose" : "^4.1.12",
        "body-parser" : "^1.4.2",
        "method-override" : "^2.0.2"        
      }
    }